{
  "name": "library",
  "version": "1.0.0",
  "description": "This is a portfolio project to showcase my skills as a developer, but also to provide a useful utility for those wishing to track their books. The app offers:",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SophieBree/library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SophieBree/library/issues"
  },
  "homepage": "https://github.com/SophieBree/library#readme",
  "devDependencies": {
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  }
}
